<!-- Creating headers to have sections of where information is placed -->
<!DOCTYPE html>

<html>
    <head>
        <title>Photography Types</title>
    </head>


<body>
    
    <h1>Types of Photography</h1> <!-- Only one is needed -->

    <h2>Landscape:</h2>

    <p>Landscape photography is taking photos of landscape and beautiful
        scenic areas. This can be of nature, rural areas, and even locations
        in a city. As long the photo captures the beauty of scene you are looking
        at. Most landscape photos are take with ultra wide lenses on the camera.
    </p>

    <h3>Nature: </h3>

    <h4>Oceanic: </h4>

    <h4>Deep Woods: </h4>

    <h3>Rural Area: </h3>

    <h3>City: </h3>

    <h2>Wildlife:</h2>

    <p>Wildlife photography is capturing the moment of an animal in its 
        natural habitat. A moment that is unique only to you as the
        photographer. Depending on the type of lense and settings on your
        camera as well as other softwares that improve photos, you can see 
        amazing details of animals in the photos that are taken that would
        usually go unnoticed since that moment is frozen in time.
    </p>

</body>

</html>